<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Travels</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li> 
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <button class="btn">Search</button>
            </div>
        </div>

        <div class="content">
            <h1>Travel & <br><span>Adventure</span> <br>Guide</h1>
            <p class="par"> 
                Travel unlocks new worlds, cultures, and adventures. From ancient ruins<br> 
                to tropical beaches, every journey tells a story. Pack your bags, embrace<br> 
                the unknown, and let the world amaze you! ✈️🌍
            </p>

            <a href="#"><button class="cnn">Start Your Journey</button></a>
        </div>
    </div>
</body>
</html>